BEGIN
(1, 'james joyce', 'humanities', 'freshman', 18)
(2, 'georges bataille', 'library science', 'junior', 20)
(3, 'pablo picasso', 'biology', 'senior', 20)
(4, 'martin heidegger', 'physics', 'freshman', 18)
(5, 'friedrich schelling', 'physics', 'senior', 20)
(6, 'edmund husserl', 'mathematics', 'junior', 20)
(7, 'john dewey', 'humanities', 'sophomore', 19)
(8, 'max scheler', 'psychology', 'sophomore', 19)
(9, 'gilles deleuze', 'mathematics', 'freshman', 17)
(10, 'thomas pynchon', 'engineering', 'freshman', 18)
(11, 'nick cave', 'music', 'junior', 21)
(12, 'gregor samsa', 'literature', 'sophomore', 20)
(13, 'jim webb', 'racquet sports', 'freshman', 19)
(14, 'gordon freeman', 'physics', 'senior', 22)
(15, 'flannery oconnor', 'chemistry', 'junior', 22)
(16, 'ada lovelace', 'psychology', 'freshman', 21)
(17, 'jean baudrillard', 'mathematics', 'senior', 23)
(18, 'yukio mishima', 'fencing', 'senior', 23)
(19, 'stephen malkmus', 'poetry', 'freshman', 18)
(20, 'john connor', 'engineering', 'sophomore', 20)
(21, 'diogenes laertius', 'speech-comm', 'senior', 21)
(22, 'judith butler', 'racquet sports', 'freshman', 18)
(23, 'susan sontag', 'information technology', 'junior', 20)
(24, 'franz ferdinand', 'poli-sci', 'junior', 20)
(25, 'john cage', 'mathematics', 'freshman', 19)
(26, 'joseph beuys', 'art history', 'junior', 20)
END
BEGIN
(999, 'ADMIN')
(101, 'humanities')
(102, 'sciences')
(103, 'english')
(104, 'history')
(105, 'psychology')
END
BEGIN
(1, 'slavoj zizek', 101)
(2, 'soren kierkegaard', 102)
(3, 'richard stallman', 103)
(4, 'charles peirce', 104)
(5, 'gottfried hegel', 105)
(6, 'hannah arendt', 101)
(7, 'ingmar bergman', 102)
(8, 'lary wall', 103)
(9, 'marlon brando', 104)
(10, 'friedrich nietzsche', 105)
END
BEGIN
('HUM101', 'intro to humanity', 'MWF 10:00-10:50', 'ALPHA 0001', null, 30)
('MATH220', 'numbers big and small', 'Tu 1:00-3:50', 'BETA 0020', null, 15)
('PHYS439', 'advanced time travel', 'WF 16:00-16:30', 'GAMMA 0333', null, 20)
('MUS330', 'special topic: pierrot lunaire', 'MWF 12:00-12:50', 'DELTA 4040', null, 30)
('BASK101', 'intro to baskets', 'TuTh 17:00-18:30', 'EPSILON 0055', null, 15)
('HIST412', 'roman economy', 'MWF 9:00-9:50', 'ZETA 0606', null, 20)
('ENGIN120', 'augers and levers', 'W 9:00-11:30', 'ETA 7007', null, 30)
('ENGLISH450', 'race, gender, class in pre-soviet anglophone lit', 'TuTh 16:00-16:50', 'THETA 0888', null, 50)
('THEAT230', 'advanced staged death scenes', 'MWF 8:00-8:50', 'IOTA 0909', null, 15)
('PSYCH401', 'mind-melding', 'Tu 15:00-17:30', 'KAPPA 0101', null, 10)
('HUM201', 'advanced humanity, 'MWF 11:00-11:50', 'ALPHA 0001', null, 20)
('MATH320', 'concrete mathematics', 'Tu 10:00-10:50', 'BETA 0022', null, 15)
('PHYS239', 'intro to matter', 'WF 16:00-16:30', 'GAMMA 0338', null, 20)
('MUS130', 'special topic: harmonic minor scales', 'F 17:00-17:50', 'DELTA 4040', null, 30)
('BASK201', 'advanced weaving', 'TuTh 17:00-18:30', 'EPSILON 0055', null, 15)
('HIST312', 'coins', 'Tu 7:00-7:50', 'ZETA 0606', null, 20)
('ENGIN420', 'pulleys', 'W 18:00-19:30', 'ETA 7007', null, 30)
('ENGLISH455', 'race, gender, class in post-soviet anglophone lit', 'TuTh 17:00-17:50', 'THETA 0888', null, 50)
('THEAT130', 'fake laughter', 'MWF 20:00-20:50', 'IOTA 0909', null, 15)
('PSYCH402', 'mind-unmelding', 'Tu 18:00-18:30', 'KAPPA 0101', null, 10)
END
BEGIN
(1, 'richard james', 101)
(2, 'jack nicholls', 102)
(3, 'staffbot gamma', 103)
(4, 'cornelius cambermain', 104)
(5, 'edwin stencil', 105)
(6, 'benny profane', 101)
(7, 'billy pilgrim', 102)
(8, 'billy corgan', 103)
(9, 'tyrone slothrop', 104)
(10, 'humbert humbert', 105)
(11, 'the dean', 999)
END 
