BEGIN
(1, 'james joyce', 'humanities', 'freshman', 18)
(2, 'georges bataille', 'library science', 'junior', 20)
(3, 'pablo picasso', 'biology', 'senior', 20)
(4, 'martin heidegger', 'physics', 'freshman', 18)
(5, 'friedrich schelling', 'physics', 'senior', 20)
(6, 'edmund husserl', 'mathematics', 'junior', 20)
(7, 'john dewey', 'humanities', 'sophomore', 19)
(8, 'max scheler', 'psychology', 'sophomore', 19)
(9, 'gilles deleuze', 'mathematics', 'freshman', 17)
(10, 'thomas pynchon', 'engineering', 'freshman', 18)
(11, 'nick cave', 'music', 'junior', 21)
END
BEGIN
(1, 'humanities')
(2, 'mathematics')
(3, 'english')
(4, 'history')
(5, 'psychology')
(6, 'theater')
(7, 'physics')
(8, 'engineering')
(9, 'music')
(10, 'basket weaving')
END
BEGIN
(1, 'slavoj zizek', 'humanities')
(2, 'soren kierkegaard', 'mathematics')
(3, 'richard stallman', 'physics')
(4, 'charles peirce', 'music')
(5, 'gottfried hegel', 'basket weaving')
(6, 'hannah arendt', 'history')
(7, 'ingmar bergman', 'engineering')
(8, 'lary wall', 'english')
(9, 'marlon brando', 'theater')
(10, 'friedrich nietzsche', 'psychology')
END
BEGIN
(1, 'intro to 
