BEGIN
(1, 'james joyce', 'humanities', 'freshman', 18)
(2, 'georges bataille', 'library science', 'junior', 20)
(3, 'pablo picasso', 'biology', 'senior', 20)
(4, 'martin heidegger', 'physics', 'freshman', 18)
(5, 'friedrich schelling', 'physics', 'senior', 20)
(6, 'edmund husserl', 'mathematics', 'junior', 20)
(7, 'john dewey', 'humanities', 'sophomore', 19)
(8, 'max scheler', 'psychology', 'sophomore', 19)
(9, 'gilles deleuze', 'mathematics', 'freshman', 17)
(10, 'thomas pynchon', 'engineering', 'freshman', 18)
(11, 'nick cave', 'music', 'junior', 21)
END
BEGIN
(999, 'ADMIN')
(101, 'humanities')
(102, 'mathematics')
(103, 'english')
(104, 'history')
(105, 'psychology')
(106, 'theater')
(107, 'physics')
(108, 'engineering')
(109, 'music')
(110, 'basket weaving')
END
BEGIN
(1, 'slavoj zizek', 101)
(2, 'soren kierkegaard', 102)
(3, 'richard stallman', 103)
(4, 'charles peirce', 104)
(5, 'gottfried hegel', 105)
(6, 'hannah arendt', 106)
(7, 'ingmar bergman', 107)
(8, 'lary wall', 108)
(9, 'marlon brando', 109)
(10, 'friedrich nietzsche', 110)
END
BEGIN
('HUM101', 'intro to humanity', 'MWF 10:00-10:50', 'ALPHA 0001', null, 30)
('MATH220', 'numbers big and small', 'Tu 1:00-3:50', 'BETA 0020', null, 15)
('PHYS439', 'advanced time travel', 'WF 4:00-4:30', 'GAMMA 0333', null, 20)
('MUS330', 'special topic: pierrot lunaire', 'MWF 12:00-12:50', 'DELTA 4040', null, 30)
('BASK101', 'intro to baskets', 'TuTh 5:00-6:30', 'EPSILON 0055', null, 15)
('HIST412', 'roman economy', 'MWF 9:00-9:50', 'ZETA 0606', null, 20)
('ENGIN120', 'augers and levers', 'W 9:00-11:30', 'ETA 7007', null, 30)
('ENGLISH450', 'race, gender, class in pre-soviet anglophone lit', 'TuTh 4:00-4:50', 'THETA 0888', null, 50)
('THEAT230', 'advanced staged death scenes', 'MWF 8:00-8:50', 'IOTA 0909', null, 15)
('PSYCH401', 'mind-melding', 'Tu 3:00-5:30', 'KAPPA 0101', null, 5)
END
BEGIN
(1, 'richard james', 101)
(2, 'jack nicholls', 102)
(3, 'staffbot gamma', 103)
(4, 'cornelius cambermain', 104)
(5, 'edwin stencil', 105)
(6, 'benny profane', 106)
(7, 'billy pilgrim', 107)
(8, 'billy corgan', 108)
(9, 'tyrone slothrop', 109)
(10, 'humbert humbert', 110)
(11, 'the dean', 999)
END 
